server.port=8085
server.servlet.context-path=/payment/
spring.application.name=PAYMENT-SERVICE



spring.datasource.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/payment?useSSL=true
spring.datasource.username=myadmin
spring.datasource.password=A3trabalho

spring.rabbitmq.addresses=amqps://zdhklowh:JSSiazNGZLjyhzZF3MUKpr_OHF_JcMpX@jackal.rmq.cloudamqp.com/zdhklowh

broker.exchange.accountEventExchange= accountevent
broker.queue.accountEventQueue= accountevent.ms.payment

broker.exchange.pixEventExchange= pixevent
broker.queue.pixEventQueue= pixevent.ms.payment

broker.exchange.paymentSenderExchange=paymentsenderevent
broker.queue.paymentSenderEventQueue=paymentevent.ms.sender

broker.exchange.paymentReceiveExchange=paymentreceiveevent
broker.queue.paymentReceiveEventQueue=paymentevent.ms.receive

broker.exchange.paymentEventExchange=paymentevent
broker.queue.paymentEventQueue=paymentevent.ms.account

broker.queue.sendPayment=send.pix.payment
broker.queue.requestNewCode=request.new.code

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.flyway.baseline-on-migrate=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.docker.compose.enabled=false

spring.jpa.properties.hibernate.show_sql = true
